<html>
  <head>
	<style>
  html{
    background-image: linear-gradient(to right, black,white,black);
  }
  .parent {

    height: 55%;
    width: 70%;
    overflow: hidden;
    position: relative;
    left: 16%;
    top:21%;
    background-color: #282828;
      }
  h1{
    position: relative;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    font-family: "Open Sans", sans-serif;
    color: #39ca74;
  }
 span{
    color: #ffffff;
  }
  ul{
    width: auto;
    float: right;
    margin-top: 8px;
  }
  li{
    display: inline-block;
    padding: 15px 30px;
  }
  a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2vw;
  }
  a:hover {
    color: #f0c330;
    transition: 0.5s;
  }
   .jayimg{
     position: absolute;
     width:22%;
     display: block;
     height:50%;
     top:30%;
     left:5%;
     border-radius: 50%;
   }
   .content{
    color: #39ca74;
    position: absolute;
    top:25%;
    left:40%;
   }
   img{
     width:35px;
     height: 35px;
     align-self: center;
   }
   /* .hulk{
    color: #39ca74;
    position: absolute;
    top:55%;
    left:70%;

   } */
   .inline-block{
     display: inline-block;
   }
   @media screen and (max-width: 566px)  {
  .short {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  nav{
    display: none;
  }
  h1{
    display: block;
  }
  li{
   display:none;

  }

  .parent {
   height:100%;
   width: 100%;
   left:0px;
   top:0px;
    overflow: auto;
  }
  .jayimg{
    display:block;
    position: relative;
    top:0%;
    width:60%;

  }

  .content{

    position: relative;
    top:0%;
    left:0%;
  }
}


	</style>
  </head>
  <body>

    <div class="parent short">

            <h1 class="short">JAY<span >SIRIPURAPU</span></h1>
        <nav class="short">
          <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
     </nav>
     <img src="jay.jpg" class="jayimg short"/>
     <div class="content short">
         <h2 class="short">About</h2>
         <p class="short">
           Hello this is jayath,<br>
           I am from VIT(Bhiemavaram) curently working as an intern in Opentext banglore.
           I love working on frontend and has done small projects using MEAN stack <br>
           <div class="inline-block"><h3>GitHub</h3><a href="https://github.com/Jay-Siripurapu"><img src="github.png"/></a></div>&nbsp;&nbsp;
           <div class="inline-block"><h3>Linkdin</h3><a href="https://www.linkedin.com/in/siripurapu-jayathkumar-232104/"><img src="linkdin.jpg"/></a></div>

         </p>
     </div>
     <!-- <div class="hulk short">
        IN SHORT<img style="width:100px;height:100px;" src="hulk.jpg"/> AT WORK
     </div> -->

    </div>




  </body>
</html>
